<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sussex Resin Co.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Sussex Resin Co. Logo" class="logo">
        <h1>Sussex Resin Co.</h1>
        <p>Resin Bound Driveways & Landscaping in Sussex</p>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Resin Bound Driveways</li>
                <li>Landscaping</li>
                <li>Patios & Paths</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Phone: 07473 034 744<br>Email: <a href="mailto:conrad@sussexresinco.co.uk">conrad@sussexresinco.co.uk</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sussex Resin Co.</p>
    </footer>
</body>
</html>
